###
# System
###
ddb.panic=0
kern.bufcachepercent=90
net.inet.ip.forwarding=1
kern.maxfiles=16384

###
# Network
###
net.inet.ip.ifq.maxlen=512
net.inet.ip.mtudisc=0
net.inet.tcp.rfc3390=1
net.inet.tcp.mssdflt=1440
net.inet.udp.recvspace=131072
net.inet.udp.sendspace=131072