alias ll='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lls='ls -s'

alias c='clear'
alias less='less --quiet'

alias dh='df -h'

alias rm='rm --verbose'
alias rmr='rm --verbose -rf'
alias cpr='cp --verbose -r'
alias cp='cp --verbose'
alias mv='mv --verbose'

alias xterm='xterm -bg black -fg white'

alias hob='du -hs * | sort -h'

alias u="cd .. && ls "
alias v='vim'

alias processports='lsof -i -n -P'

alias openports='netstat -nape --inet'

alias calc='python -ic "from math import *; from random import *"' 

alias diffdir='diff -rq $1 $2'

alias pdfmini="gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=fichier_reduit.pdf "

alias whatsmyip='wget -qO- http://ipecho.net/plain'

alias nocomment='egrep -v "^\s*(#|$)"'

alias image2slide='mogrify -density 96 -units PixelsPerInch'