! Xterm config
XTerm.vt100.scrollBar: false
!XTerm.vt100.scrollbar.width: 8

XTerm.vt100.bellIsUrgent: true

XTerm.vt100.translations: #override \n\
Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
XTerm.vt100.geometry:100x26
! Use a nice truetype font and size by default... 
xterm*faceName: DejaVu Sans Mono 
xterm*faceSize: 12

xterm*foreground:       #eeeeec
xterm*background:       #2e3436
xterm*cursorColor:      #8ae234
xterm*colorUL:          #8ae234
xterm*underlineColor:   #92659a
! - Aluminium -
xterm*color0:           #2e3436
xterm*color8:           #888A85
! - Scariet Red -
xterm*color1:           #cc0000
xterm*color9:           #ef2929
! - Chameleon -
xterm*color2:           #4e9a06
xterm*color10:          #8ae234
! - Butter -
xterm*color3:           #edd400
xterm*color11:          #fce94f
! - Sky Blue -
xterm*color4:           #3465a4
xterm*color12:          #729fcf
! - Plum -
xterm*color5:           #92659a
xterm*color13:          #c19fbe
! - Cyan -
xterm*color6:           #07c7ca
xterm*color14:          #63e9e9
! - Aluminium 2 -
xterm*color7:           #d3d7cf
xterm*color15:          #eeeeec